<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To User Management System</title>
   <link rel="stylesheet" type="text/css" href="css/external.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>
            <p><a href="Home.aspx">USER MANAGEMENT SYSTEM</a></p>
        </header>
    </div>

    <div style="height: 52px">
             <nav>
                <ul>
                  <li><a class="active" href="Home.aspx">Home</a></li>
                  <li><a href="About.aspx">About</a></li>
                  <li><a href="Signup.aspx">Sign Up</a></li>
                  <li><a href="Login.aspx">Login</a></li>
                </ul>
              </nav>
     </div>
       
         <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

      <div>
             <footer style="text-align:center"><strong>Copyright &copy; 2016 User Management System By Monish Soni</strong></footer>
     </div>
    
    </form>
</body>
</html>
        
            

        